{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./seyfert/src/index.ts"
  ],
  "tsconfig": "./seyfert/tsconfig.json",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-vitepress-theme"
  ],
  "useCodeBlocks": true,
  "expandObjects": true,
  "expandParameters": true,
  "parametersFormat": "table",
  "propertiesFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "indexFormat": "table"
}
